<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Lucas.PowerShellPredictor</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <!-- <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.10.0" /> -->
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.0">
            <ExcludeAssets>contentFiles</ExcludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\pwsh-argument-completer\src\PowerShellArgumentCompleter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="KnownCommandsPredictor.cs" />
      <Compile Remove="SamplePredictor.cs" />
      <Compile Remove="AiPredictor.cs" />
    </ItemGroup>
</Project>
