<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Lucas.PowerShellPredictor</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.0" />
        <PackageReference Include="OpenAI" Version="2.2.0-beta.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\pwsh-argument-completer\src\PowerShellArgumentCompleter.csproj" />
    </ItemGroup>
</Project>
