# pwsh-command-predictor

./: CLAUDE.md  README.md  install.ps1  pwsh-predictor.slnx  setup-ai-model-git.ps1
ai/: SETUP-MODEL.md  setup-ai-model.ps1
module/: Lucas.PowerShellPredictor.psd1  Lucas.PowerShellPredictor.psm1
src/PowerShellPredictor/: AiPredictor.cs  AssemblyInfo.cs  CommandCompleterPredictor.cs  Init.cs  KnownCommandsPredictor.cs  PowerShellPredictor.csproj  SamplePredictor.cs
src/PowerShellPredictor.Cli/: PowerShellPredictor.Cli.csproj  Program.cs
test/PowerShellPredictor.Tests/: PowerShellPredictor.Tests.csproj  UnitTest1.cs
